<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/oakwoodmap.jpg">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }


    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }


    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }


    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 600px) {

      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
   <link rel="icon" type="image/x-icon" href="assets/oakwoodlogored.jpg">
</head>

<body>
    
  <div class="container">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p>Swing by for a cup of coffee, or leave us a message:</p>
    </div>
    <form id="contact-form">
      <div class="row">
        <div class="column">
          <img src="assets/oakwoodmap.jpg" style="width:100%">
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
  </div>
  </form>
  <div id="feedback-prompt" style="display: none;"></div>
  <p>
    <button id="contact-button">Contact</button>
  <div id="contact-details" style="display: none;">
    <p>Email: OMC@Oakwoodmail.com</p>
    <p>Phone: 123-456-7890</p>
    <p>Tel: (+76) 90050001</p>
    <p>Mobile: 620 90050002</p>
    <p>info(@)OakwoodMedicalCentre.co.ke</p>
    <p>support(@)OakwoodMedicalCentre.co.ke</p>
    <p>JTS Building, 13th Flr - Nairobi</p>
    <p>P.O BOX 8080 - 4040 - Nairobi</p>
  </div>
  <script>
    document.getElementById("contact-button").addEventListener("click", function () {
      var contactDetails = document.getElementById("contact-details");

      if (contactDetails.style.display === "none") {
        contactDetails.style.display = "block";
      } else {
        contactDetails.style.display = "none";
      }
    });
  </script>
  </p>
</section>
</main>

<footer>
<p>&copy; 2023 Oakwood Medical Centre (OMC). All rights reserved.</p>
</footer>

<script src="script.js"></script>
  <script>
    document.getElementById("contact-form").addEventListener("submit", function (event) {
      event.preventDefault(); //this prevents form submission
      var feedbackPrompt = document.getElementById("feedback-prompt");
      feedbackPrompt.textContent = "Thank you for your submission!";
      feedbackPrompt.style.display = "block";
    });
  </script>
</body>

</html>